{
    "name": "Rust 튜토리얼",
    "short_name": "Rust 튜토리얼",
    "start_url": ".",
    "description": "Rust 언어 튜토리얼",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6801",
    "background_color": "#ffffff",
    "display": "standalone"
}